# JobFinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobfinder/: ChooseLoginRegistrationActivity.java  EmployeeMainActivity.java  GenericFileProvider.java  JobFinder.java  JobMainActivity.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  MultiSpinner.java  SettingsActivity.java  (+5 more)
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  button_shadow.xml  custom_button.xml  custom_chat_imageview.xml  custom_edittext.xml  custom_imageview.xml  custom_radiogroupbackground.xml  custom_received_messagebox.xml  custom_recyclerviewitem_background.xml  custom_sender_messagebox.xml  custom_small_imageview.xml  custom_textview.xml  edittext_shadow.xml  messagebox_shadow.xml  spinner_default.xml
app/src/main/res/drawable-hdpi/: custom_fileuploadfieldbackground.xml
app/src/main/res/drawable-v24/: chat_imageview_border.xml  chat_imageview_shadow.xml  imageview_shadow.xml
app/src/main/res/drawable-xxxhdpi/: imageview_border.xml  imageview_border_small.xml  imageview_shadow_small.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_create_employee_profile.xml  activity_create_employer_profile.xml  activity_create_job.xml  activity_edit_employee_profile.xml  activity_edit_employer_profile.xml  activity_edit_job.xml  activity_employee_main.xml  activity_employee_settings.xml  activity_employee_tabbed_main.xml  activity_employer.xml  activity_employer_settings.xml  activity_employer_tabbed_main.xml  activity_job_main.xml  activity_job_tabbed_main.xml  activity_login.xml  activity_main.xml  activity_main_splashscreen.xml  activity_matches.xml  activity_preview_employee_profile.xml  activity_preview_employer_profile.xml  activity_preview_job_profile.xml  activity_registration.xml  activity_settings.xml  content_employer.xml  fragment_content_employer.xml  fragment_edit_employer_profile.xml  fragment_employee_tabbed_main.xml  fragment_employer_tabbed_main.xml  fragment_job_tabbed_main.xml  fragment_matches.xml  fragment_preview_employee_profile.xml  fragment_preview_employer_profile.xml  fragment_preview_job_profile.xml  item.xml  item_chat.xml  item_job.xml  item_matches.xml  item_new_matches.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+58 files in other folders)
