<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.EmployeeSettingsActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Profile Settings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:text="Search Preferances:"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <TextView
            android:id="@+id/category_textview"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="4"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left|center_vertical"
            android:hint="Filter Search Job Category"
            android:paddingLeft="20dp"
            android:textColor="@color/darkgreen"
            android:textColorHint="@color/darkgreen_50"
            android:textSize="15dp" />

        <Button
            android:id="@+id/category_button"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_button"/>
        <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/category_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_button">
        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_layout">
        <TextView
            android:id="@+id/type_textview"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="4"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left|center_vertical"
            android:hint="Filter Search Job Type"
            android:paddingLeft="20dp"
            android:textColor="@color/darkgreen"
            android:textColorHint="@color/darkgreen_50"
            android:textSize="15dp" />

        <Button
            android:id="@+id/type_button"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_button"/>
        <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_button">
        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>-->
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>