<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.EmployeeSettingsActivity">


    <ImageView
        android:id="@+id/backArrow_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:text="Search Preferences:"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <TextView
            android:id="@+id/category_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginBottom="6dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left|center_vertical"
            android:hint="Filter Jobs by Categories"
            android:paddingLeft="20dp"
            android:textColor="@color/darkgreen"
            android:textColorHint="@color/darkgreen_50"
            android:textSize="15dp" />

        <Button
            android:id="@+id/category_button"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_button"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_layout">
        <TextView
            android:id="@+id/type_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginBottom="6dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left|center_vertical"
            android:hint="Filter Jobs by Types"
            android:paddingLeft="20dp"
            android:textColor="@color/darkgreen"
            android:textColorHint="@color/darkgreen_50"
            android:textSize="15dp" />

        <Button
            android:id="@+id/type_button"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/country_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_layout">
        <TextView
            android:id="@+id/countrySelector_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginBottom="6dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left|center_vertical"
            android:hint="Filter Jobs' Location by Country"
            android:paddingLeft="20dp"
            android:textColor="@color/darkgreen"
            android:textColorHint="@color/darkgreen_50"
            android:textSize="15dp" />

        <Button
            android:id="@+id/country_button"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_button"/>
    </LinearLayout>


    <Button
        android:id="@+id/removeCountry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:text="Remove Preference Country"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_layout" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/city_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_layout">
        <TextView
            android:id="@+id/city_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginBottom="6dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left|center_vertical"
            android:hint="Filter Jobs' Location by City"
            android:paddingLeft="20dp"
            android:textColor="@color/darkgreen"
            android:textColorHint="@color/darkgreen_50"
            android:textSize="15dp" />

        <Button
            android:id="@+id/city_button"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_button"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>