<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/interested_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interested Employees"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/newMatchesFound_textview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="There Are No New Matches"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="#80ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView_horizontal"
            android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/contactedMatchesFound_textview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="There Are No Contacted Employees"
        android:textSize="35dp"
        android:gravity="center|top"
        android:paddingTop="100dp"
        android:textColor="#80ffffff"/>

</LinearLayout>


