<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/JobImage"/>
    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:paddingBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job's Title"
            android:id="@+id/JobTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job's ID"
            android:layout_gravity="center"
            android:id="@+id/JobId"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_gravity="center"
            android:id="@+id/EmployerId"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>